apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playlist-lambda-1
  description: playlist lambda to manage list elements
  annotations:
   backstage.io/techdocs-ref: url:https://github.com/sebastian-quintana/backstage-poc/playlist-lambda-1
   github.com/project-slug: sebastian-quintana/backstage-poc
  links:
    - url: https://github.com/sebastian-quintana/backstage-poc/playlist-lambda-1
      title: GitHub Repo
      icon: github
  tags:
    - component
    - lambda
    - go
spec:
  type: service
  lifecycle: production
  owner: playlist-team
  system: playlist-management
  consumesApis: starwars-graphql
